# Your Sentry Data Source Name (DSN)
# See https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# e.g. https://your@dsn.ingest.sentry.io/here
SENTRY_DSN=${SENTRY_DSN}

# The environment tag to associate with sentry entries
# See https://docs.sentry.io/product/sentry-basics/environments/
# e.g. localhost
SENTRY_ENVIRONMENT=${PERM_ENV}

# The npm log level that you want the logger to emit.
# See: https://github.com/winstonjs/winston#logging-levels
# e.g. error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug

# The port the SSH service will listen on
# See https://nodejs.org/api/net.html#serverlistenoptions-callback
SSH_PORT=8022

# The hostname the SSH service will listen on
# See https://nodejs.org/api/net.html#serverlistenoptions-callback
SSH_HOST=127.0.0.1

# A filepath to the host key to use for this server
# e.g. ./keys/host.key
SSH_HOST_KEY_PATH=./keys/host.key

# What version of permanent are we using
PERMANENT_API_BASE_PATH=https://${SERVER_DOMAIN}/api

# FusionAuth credentials
# See https://fusionauth.io/docs/apis/api-keys
FUSION_AUTH_HOST=${FUSION_AUTH_HOST}
FUSION_AUTH_KEY=${FUSION_AUTH_KEY_SFTP}
FUSION_AUTH_SFTP_CLIENT_ID=${FUSION_AUTH_SFTP_CLIENT_ID}
FUSION_AUTH_SFTP_CLIENT_SECRET=${FUSION_AUTH_SFTP_CLIENT_SECRET}

# Override the default temporary directory to use attached space
TMPDIR=/data/tmp
